{
    "name": "yepsua/filament-captcha-field",
    "description": "Provides a captcha field for the Filament Forms",
    "keywords": [
        "yepsua",
        "laravel",
        "filament-captcha-field"
    ],
    "homepage": "https://github.com/yepsua/filament-captcha-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Yepez",
            "email": "oyepez003@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/forms": "^3.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "mews/captcha": "^3.2",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Yepsua\\Filament\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yepsua\\Filament\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yepsua\\Filament\\FilamentCaptchaFieldServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
